server.port=0

spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.username=mongdbuser
spring.data.mongodb.password=Mongo123#@!

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
